# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.7.6-beta3-fabric
maven_group=rosegold
archives_base_name=gumtuneclient

# Dependencies
fabric_version=0.111.0+1.21.8

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
